PORT=3000
DB_CNN=mongodb://mean_user:1gNMSdkgMI1aAQ3n@cluster0-shard-00-00.zutmo.mongodb.net:27017,cluster0-shard-00-01.zutmo.mongodb.net:27017,cluster0-shard-00-02.zutmo.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-o5yi6t-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=la54sdlasdSECRETlasdnl5kasndlasn435